<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_share"
        android:title="@string/share"
         android:icon="@drawable/ic_action_share"
        app:showAsAction="always" >
        <menu>
            <item android:id="@+id/menu_share_contact_vcard"
                android:title="@string/vcard" android:icon="@drawable/ic_contacts"/>
            <item android:id="@+id/menu_share_contact_text"
                android:title="@string/text" android:icon="@drawable/ic_short_text"/>
        </menu>
    </item>

</menu>