<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user_profile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:contentDescription="@string/user_profile_pic"

        android:src="@drawable/ic_action_user" />

    <TextView
        android:id="@+id/tv_user_full_name"
        style="@style/style_tv_details"
        android:drawableLeft="@drawable/ic_favorite_border"
        android:drawablePadding="5dp"

        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="First and Last Name" />

    <TextView
        android:id="@+id/tv_phone_number"
        style="@style/style_tv_details"
        android:drawableLeft="@drawable/ic_call"
        tools:text="8980123424" />

    <TextView
        android:id="@+id/tv_email_address"
        style="@style/style_tv_details"
        android:drawableLeft="@drawable/ic_mail_outline"
        tools:text="chaitanyaduse31@gmail.com" />

</LinearLayout>